plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'

    // Elasticsearch
    implementation 'co.elastic.clients:elasticsearch-java:8.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MinIO
    implementation 'io.minio:minio:8.5.9'

    // Service discovery + config
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // MapStruct
    implementation      'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly            'org.projectlombok:lombok'
    annotationProcessor    'org.projectlombok:lombok'
    testCompileOnly        'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testcontainers
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.security:spring-security-test'
}

jar     { enabled = false }
bootJar { enabled = true }