# smartorder

./: .gitignore  BRD.md  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: .dockerignore  .env.example  Dockerfile  next.config.mjs  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/smartorder/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/smartorder/gateway/config/: GatewaySecurityConfig.java
services/api-gateway/src/main/java/com/smartorder/gateway/fallback/: FallbackController.java
services/api-gateway/src/main/java/com/smartorder/gateway/filter/: CorrelationIdGatewayFilter.java
services/api-gateway/src/main/java/com/smartorder/gateway/ratelimit/: RateLimitConfig.java  RateLimitProperties.java
services/api-gateway/src/main/java/com/smartorder/gateway/security/: JwtAuthenticationFilter.java  JwtProperties.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/smartorder/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/smartorder/auth/adapters/config/: AuthServiceConfig.java  GatewayHeaderAuthFilter.java  KafkaConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/smartorder/auth/adapters/messaging/: AuthEventPublisherAdapter.java
services/auth-service/src/main/java/com/smartorder/auth/adapters/persistence/: RefreshTokenRedisAdapter.java  SpringDataUserRepository.java  UserRepositoryAdapter.java
services/auth-service/src/main/java/com/smartorder/auth/adapters/security/: BcryptPasswordEncoderAdapter.java  JwtTokenProviderAdapter.java
services/auth-service/src/main/java/com/smartorder/auth/adapters/web/: AuthController.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/smartorder/auth/domain/model/: RefreshToken.java  Role.java  User.java  UserStatus.java
services/auth-service/src/main/java/com/smartorder/auth/domain/service/: ChangePasswordService.java  LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterUserService.java
services/auth-service/src/main/java/com/smartorder/auth/ports/inbound/: ChangePasswordUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java
services/auth-service/src/main/java/com/smartorder/auth/ports/outbound/: AuthEventPublisherPort.java  PasswordEncoderPort.java  RefreshTokenRepositoryPort.java  TokenProviderPort.java  UserRepositoryPort.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_audit_log_table.sql  V3__fix_admin_password.sql
services/cart-service/: Dockerfile  build.gradle
services/cart-service/src/main/java/com/smartorder/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/smartorder/cart/adapters/config/: CartServiceConfig.java  GatewayHeaderAuthFilter.java  SecurityConfig.java
services/cart-service/src/main/java/com/smartorder/cart/adapters/persistence/: CartRedisAdapter.java
services/cart-service/src/main/resources/: application.yml
services/config-server/: Dockerfile  build.gradle
services/config-server/src/main/java/com/smartorder/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  cart-service.yml  notification-service.yml  order-service.yml  product-service.yml
services/eureka-server/: Dockerfile  build.gradle
services/eureka-server/src/main/java/com/smartorder/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/java/com/smartorder/eureka/config/: EurekaSecurityConfig.java
services/eureka-server/src/main/resources/: application.yml
services/notification-service/: Dockerfile  build.gradle
services/notification-service/src/main/java/com/smartorder/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/smartorder/notification/persistence/: AuditLogRepository.java
services/notification-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  build.gradle
services/product-service/src/main/java/smartorder/product/: ProductServiceApplication.java
services/product-service/src/main/java/smartorder/product/adapters/config/: ElasticsearchConfig.java  GatewayHeaderAuthFilter.java  ProductServiceConfig.java  SecurityConfig.java
services/product-service/src/main/java/smartorder/product/adapters/persistence/: CategoryRepositoryAdapter.java  ProductRepositoryAdapter.java  SpringDataCategoryRepository.java  SpringDataProductRepository.java
services/product-service/src/main/java/smartorder/product/adapters/search/: ElasticsearchProductSearchAdapter.java
services/product-service/src/main/java/smartorder/product/domain/model/: ProductImage.java  ProductStatus.java
services/product-service/src/main/java/smartorder/product/domain/service/: DeleteProductService.java  GetProductService.java  ReviewProductService.java  UpdateProductService.java
services/product-service/src/main/java/smartorder/product/ports/inbound/: ApproveProductUseCase.java  CreateProductUseCase.java  RejectProductUseCase.java  UpdateProductUseCase.java
services/product-service/src/main/java/smartorder/product/ports/outbound/: ProductRepositoryPort.java
services/product-service/src/main/resources/: application.yml
services/product-service/src/main/resources/db/migration/: V1__create_product_tables.sql
shared/common-lib/: build.gradle
shared/common-lib/src/main/java/com/smartorder/common/audit/: AuditMetadata.java
shared/common-lib/src/main/java/com/smartorder/common/exception/: ErrorCode.java  ErrorResponse.java  SmartOrderException.java
shared/common-lib/src/main/java/com/smartorder/common/filter/: CorrelationIdFilter.java
(+97 files in other folders)
