plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar     { enabled = false }
bootJar { enabled = true }