# ============================================================
# SmartOrder — Gradle Version Catalog (libs.versions.toml)
# Referenced in build files as: libs.<alias>
# ============================================================

[versions]
# Core Platform
spring-boot            = "3.2.5"
spring-cloud           = "2023.0.1"
java                   = "21"

# Database & Cache Drivers
postgresql             = "42.7.3"
redis-lettuce          = "6.3.2.RELEASE"
mongodb-driver         = "5.0.1"
elasticsearch-client   = "8.13.3"

# Messaging
kafka                  = "3.7.0"

# Object Storage
minio                  = "8.5.9"

# Security
jjwt                   = "0.12.5"
bcrypt                 = "0.10.2"

# Resilience
resilience4j           = "2.2.0"

# Observability
micrometer-tracing     = "1.2.5"
zipkin-reporter        = "2.17.0"
prometheus             = "1.12.5"

# Serialization
jackson                = "2.17.1"
mapstruct              = "1.5.5.Final"

# Utilities
lombok                 = "1.18.32"
testcontainers         = "1.19.7"

# Stripe (Payment abstraction)
stripe                 = "25.1.0"

[libraries]
# ── Spring Boot Starters ────────────────────────────────────
spring-boot-starter-web          = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa     = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis   = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-security     = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation   = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator     = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test         = { module = "org.springframework.boot:spring-boot-starter-test" }

# ── Spring Cloud ────────────────────────────────────────────
spring-cloud-starter-gateway         = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-cloud-starter-netflix-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client" }
spring-cloud-starter-netflix-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server" }
spring-cloud-starter-config          = { module = "org.springframework.cloud:spring-cloud-starter-config" }
spring-cloud-config-server           = { module = "org.springframework.cloud:spring-cloud-config-server" }
spring-cloud-starter-circuitbreaker-resilience4j = { module = "org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j" }
spring-cloud-starter-bus-kafka       = { module = "org.springframework.cloud:spring-cloud-bus-kafka" }

# ── Kafka ───────────────────────────────────────────────────
spring-kafka              = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test         = { module = "org.springframework.kafka:spring-kafka-test" }

# ── Database Drivers ────────────────────────────────────────
postgresql                = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
elasticsearch-java        = { module = "co.elastic.clients:elasticsearch-java", version.ref = "elasticsearch-client" }

# ── Security ────────────────────────────────────────────────
jjwt-api                  = { module = "io.jsonwebtoken:jjwt-api",  version.ref = "jjwt" }
jjwt-impl                 = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson              = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
bcrypt                    = { module = "at.favre.lib:bcrypt", version.ref = "bcrypt" }

# ── Resilience ──────────────────────────────────────────────
resilience4j-spring-boot3 = { module = "io.github.resilience4j:resilience4j-spring-boot3", version.ref = "resilience4j" }
resilience4j-reactor      = { module = "io.github.resilience4j:resilience4j-reactor",      version.ref = "resilience4j" }

# ── Object Storage ──────────────────────────────────────────
minio                     = { module = "io.minio:minio", version.ref = "minio" }

# ── Serialization & Mapping ─────────────────────────────────
jackson-databind          = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310   = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
mapstruct                 = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor       = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# ── Utilities ───────────────────────────────────────────────
lombok                    = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# ── Payment ─────────────────────────────────────────────────
stripe                    = { module = "com.stripe:stripe-java", version.ref = "stripe" }

# ── Testing ─────────────────────────────────────────────────
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-kafka      = { module = "org.testcontainers:kafka" }
testcontainers-mongodb    = { module = "org.testcontainers:mongodb" }
testcontainers-elasticsearch = { module = "org.testcontainers:elasticsearch" }

[plugins]
spring-boot              = { id = "org.springframework.boot",         version.ref = "spring-boot" }
spring-dependency-mgmt   = { id = "io.spring.dependency-management",  version = "1.1.5" }