plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'

    compileOnly            'org.projectlombok:lombok'
    annotationProcessor    'org.projectlombok:lombok'
    testCompileOnly        'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:kafka'
}

jar     { enabled = false }
bootJar { enabled = true }