plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':shared:common-lib')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Kafka (publish cart events)
    implementation 'org.springframework.kafka:spring-kafka'

    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
    runtimeOnly    'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly            'org.projectlombok:lombok'
    annotationProcessor    'org.projectlombok:lombok'
    testCompileOnly        'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.testcontainers:kafka'
}

jar     { enabled = false }
bootJar { enabled = true }