// Faylın yeri: services/auth-service/build.gradle

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Bean Validation (Hibernate Validator) — Boot no longer bundles it with
    // starter-web; without it every @Valid on the auth DTOs is a silent no-op,
    // defeating FR-AUTH-01/03 input validation.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Centralized config client — REQUIRED for the `configserver:` config-data
    // import in application.yml (else UnsupportedConfigDataLocationException at boot).
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Spring Security (servlet): SecurityFilterChain, HttpSecurity, EnableWebSecurity, etc.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis for refresh-token storage
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka (KafkaTemplate, EnableKafka, TopicBuilder, NewTopic)
    implementation 'org.springframework.kafka:spring-kafka'

    // Service discovery (EnableDiscoveryClient)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // JWT (jjwt 0.12.x API)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // BCrypt password hashing (at.favre.lib.crypto.bcrypt.BCrypt)
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway 10.x (Boot 3.2.5 BOM manages 9.x which lacks the database-postgresql module)
    implementation 'org.flywaydb:flyway-core:10.10.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.10.0'

    // Shared library
    implementation project(':shared:common-lib')
}