// Faylın yeri: shared/common-lib/build.gradle

plugins {
    id 'java-library'
}

dependencies {
    // Digər servislərin də JPA annotasiyalarını görməsi üçün 'api' istifadə edirik
    api 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}